{
  "name": "dc.acs.housing.access",
  "data": [
    {
      "name": "housing_access",
      "variables": ["home_value", "gross_rent"],
      "file": "ncr_cttrbg_acs5_2009_2019_housing_access.csv.xz",
      "size": 718656,
      "md5": "39a46ac8c15684cd31bb1382252958ca"
    },
    {
      "name": "housing_access",
      "variables": ["home_value", "gross_rent"],
      "file": "vadcmd_cttrbg_acs5_2009_2019_housing_access.csv.xz",
      "size": 718656,
      "md5": "39a46ac8c15684cd31bb1382252958ca"
    }
  ],
  "distributions": {
    "dataverse": {
      "id": 55775,
      "doi": "doi:10.18130/V3/ASVVHH",
      "server": "https://dataverse.lib.virginia.edu/",
      "data": [
        {
          "file": "ncr_cttrbg_acs5_2009_2019_housing_access.csv.xz",
          "id": 55777,
          "size": 718656,
          "md5": "39a46ac8c15684cd31bb1382252958ca"
        },
        {
          "file": "vadcmd_cttrbg_acs5_2009_2019_housing_access.csv.xz",
          "id": 55776,
          "size": 718656,
          "md5": "39a46ac8c15684cd31bb1382252958ca"
        }
      ]
    }
  }
}
